<!doctype html>
<html lang="en">
<head>
    <title>El Arca | Registro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../Recursos_login/css/style.css">

    <style>

        .carousel-container,
        .login-container {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .carousel-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 15px;
            background-image: url('../Recursos_login/images/bga.jpg');
            background-size: cover;
        }

        .carousel-inner {
            width: 100%;
            height: 100%;
        }

        .carousel-item {
            min-height: 300px;
            width: 100%;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .login-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 15px;
            opacity: 1;
        }

        .login-wrap {
            max-width: 400px;
            width: 100%;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        .signin-form .form-group {
            text-align: left; /* Ajusta alineación de los campos del formulario */
        }
    </style>

</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-6 carousel-container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- La imagen del carrusel se colocará como fondo del contenedor -->
                    </div>
                    <div class="carousel-item">
                        <!-- La imagen del carrusel se colocará como fondo del contenedor -->
                    </div>
                    <div class="carousel-item">
                        <!-- La imagen del carrusel se colocará como fondo del contenedor -->
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-md-6 col-lg-6 login-container" style="background: url('../Recursos_login/images/Gradientbg.png');">
            <div class="login-wrap p-0">
                <h3 class="mb-4 text-center">¿Nuevo aquí? Regístrate</h3>
                <form action="#" class="signin-form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Nombre de usuario" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Correo electrónico" required>
                    </div>
                    <div class="form-group">
                        <input id="password-field" type="password" class="form-control" placeholder="Contraseña" required>
                        <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                    </div>
                    <div class="form-group">
                        <input id="confirm-password-field" type="password" class="form-control" placeholder="Confirmar contraseña" required>
                        <span toggle="#confirm-password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                    </div>
                    <div class="form-group">
                        <button type="submit" style="background-color: #3b5284;" class="form-control btn submit px-3">Registrarse</button>
                    </div>
                </form>
                <p class="w-100 text-center">&mdash; O Regístrate Con &mdash;</p>
                <div class="social d-flex text-center">
                    <a href="#" class="px-2 py-2 mr-md-1 rounded"><span class="ion-logo-facebook mr-2"></span> Facebook</a>
                    <a href="#" class="px-2 py-2 ml-md-1 rounded"><span class="ion-logo-twitter mr-2"></span> Twitter</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../../Recursos_login/js/jquery.min.js"></script>
<script src="../../Recursos_login/js/popper.js"></script>
<script src="../../Recursos_login/js/bootstrap.min.js"></script>
<script src="../../Recursos_login/js/main.js"></script>

</body>
</html>
