-- Inserción de registros (Ejemplos)

INSERT INTO Zona (Nombre) VALUES 
('Zona A'),
('Zona B'),
('Zona C'),
('Zona D'),
('Zona E');

INSERT INTO Usuario (Nombre, Telefono, Correo, Contrasenia) VALUES 
('Juan Pérez', '123456789', 'juan@example.com', 'contraseña123'),
('María García', '987654321', 'maria@example.com', 'contraseña456'),
('Pedro López', '555555555', 'pedro@example.com', 'contraseña789'),
('Ana Rodríguez', '999999999', 'ana@example.com', 'contraseñaabc'),
('Luis Martínez', '777777777', 'luis@example.com', 'contraseñaxyz');
('Carlos Pérez', '123456789', 'carlos@example.com', 'mypassword123');


INSERT INTO Mesa (Disponible, ID_Zona) VALUES 
('Si', 1),
('No', 1),
('Si', 2),
('No', 2),
('Si', 3);

INSERT INTO Reservacion (Fecha_Hora, No_Personas, ID_Usuario, ID_Mesa, Estado) VALUES 
('2024-03-30 19:00:00', 4, 1, 1, 'Pendiente'),
('2024-04-01 20:00:00', 2, 2, 2, 'Pendiente'),
('2024-04-02 18:30:00', 3, 3, 3, 'Pendiente'),
('2024-04-03 21:00:00', 5, 4, 4, 'Pendiente'),
('2024-04-04 19:30:00', 6, 5, 5, 'Pendiente');
